<!DOCTYPE html>
<html>
<head>
	<title>Random Char Generation Task</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
	<style type="text/css">
		html {
			position: relative;
			min-height: 100%;
		}
		body {
			font-family: Raleway;
			font-size: 20px;
			font-style: normal;
			font-variant: normal;
			margin: 0;
			overflow: auto; 
			background: url(http://res.cloudinary.com/ikem-legend/image/upload/v1506362342/Abstract-tech-background_lbjgvw.jpg); 
		}
		header {
			background-color: #5bb4e2;
			text-align: center;
			line-height: 3em;
		}
		footer {
			background-color: #5bb4e2;
			text-align: center;
			line-height: 3em;
			clear: both;
		    position: absolute;
		    /*height: 3em;*/ 
		    vertical-align: bottom;
		    margin-top: 10em; 
		    /*left: 0;*/
    		bottom: 0;
   			width: 100%;

		}
		div {
			background-color: rgba(158, 158, 158, 0.9);
			margin: 10px 15%; 
			margin-top: 10px;
			padding: 10px 15px;
			border-radius: 10px;
			box-shadow: 2px 2px 3px rgba(0,0,0,.5);
		}
		h1 {
			font-family: Raleway;
			font-size: 28px;
			font-style: bold;
			font-variant: normal;			
			text-align: center;
		}
		input {
			height: 2em;
			border: 1px solid #04699d;
			border-radius: 4px;
			padding: 2px;
			width: 50%;
		}
		.btn {
			margin: 0 auto;
			background-color: red;
			display: block;
			width: 10em;
			background: #2D9EE0;
			font-size: inherit;
			border: 1px solid #04699d;
			border-radius: 4px;
			box-shadow: 2px 2px 3px rgba(0,0,0,.5);
		}
		#result {
			background-color: #5bb4e2; 
			border-radius: 4px;
			padding: 0 5px;
		}

	</style>

</head>
<body onload="randomString(len_value, char_value)">

	<div>
		<h1>Random Char Generation Application</h1>
		<!-- <p>Please insert character limit here here</p> -->
		
		<!-- <input type="number" name="len" id="len"/> -->
		<p id="result" ></p>
		<!-- <input type="submit" name="Submit" class="btn" id="submit" value="submit" onclick="randomString(document.getElementById('len').value, char_value);" /> -->
		
	</div>
	<footer>@legend5463</footer>

	<script type="text/javascript">
		var len_value = Math.round(Math.random() * 20);
		var char_value = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
		function randomString(lengt, chars) {
		    var result = '';
		    for (var i = lengt; i > 0; i--) result += chars[Math.round(Math.random() * (chars.length - 1))];
		    // alert(result) ;
		    document.getElementById('result').innerHTML = result;
		}
			
	</script>
</body>
</html>