<!DOCTYPE html>
<html>
<head>
	<title>Word Count Task</title>
	<!-- <script type="text/javascript" src="wordcount.js"></script> -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
	<style type="text/css">
		html {
			position: relative;
			min-height: 100%;
		}
		body {
			font-family: Raleway;
			font-size: 20px;
			font-style: normal;
			font-variant: normal;
			margin: 0;
			overflow: auto; 
			/*background: url(http://res.cloudinary.com/ikem-legend/image/upload/v1506362342/Abstract-tech-background_lbjgvw.jpg); */
		}
		header {
			background-color: #5bb4e2;
			text-align: center;
			line-height: 3em;
		}
		footer {
			background-color: #5bb4e2;
			text-align: center;
			line-height: 3em;
			clear: both;
		    position: absolute;
		    /*height: 3em;*/ 
		    vertical-align: bottom;
		    margin-top: 10em; 
		    /*left: 0;*/
    		bottom: 0;
   			width: 100%;

		}
		div {
			background-color: rgba(158, 158, 158, 0.9);
			margin: 10px 15%; 
			margin-top: 10px;
			padding: 10px 15px;
			border-radius: 10px;
			box-shadow: 2px 2px 3px rgba(0,0,0,.5);
		}
		h1 {
			font-family: Raleway;
			font-size: 28px;
			font-style: bold;
			font-variant: normal;			
			text-align: center;
		}
		input {
			height: 2em;
			border: 1px solid #04699d;
			border-radius: 4px;
			padding: 2px;
			width: 50%;
		}
		.btn {
			margin: 0 auto;
			background-color: red;
			display: block;
			width: 10em;
			background: #2D9EE0;
			font-size: inherit;
			border: 1px solid #04699d;
			border-radius: 4px;
			box-shadow: 2px 2px 3px rgba(0,0,0,.5);
		}
		/*#result {
			background-color: #5bb4e2; 
			border-radius: 4px;
			padding: 0 5px;
		}*/

	</style>

</head>
<body onload="customcasenumber()">

	<header>HNG Stage 4 task</header>
	<div>
		<h1>Word Count Application</h1>
		<p>Please insert word here</p>
		
		<input type="text" name="word" id="word"/>
		<!-- <input type="text" name="customcasenumber" id="customcasenumber" onload="customcasenumber();"> -->
		<p id="total" onload="customcasenumber();"></p>
		<p id="alphabets"></p>
		<p id="numbers"></p>
		<p id="special"></p>
		<!-- <input type="submit" name="Submit" class="btn" id="submit" value="submit" onclick="wordCount();" /> -->
		
	</div>
	<footer>@legend5463</footer>

	<script type="text/javascript">
		// function wordCount() {
		function addZero(x) {
			if (x < 10) {
				x = "0" + x;
				return x;
			} else {
				return x;
			}
		};

		function customcasenumber() {
		    var x = 'P3CRM';	
		    var d = new Date();
			var date = addZero(d.getDate());
			var month = d.getMonth();
			month += 1
			month = addZero(month);
			var year = d.getFullYear();
			var hours = addZero(d.getHours())
			var mins = addZero(d.getMinutes());
			var secs = addZero(d.getSeconds());
			var timestamp = year + "" + month + "" + date + "" + hours + "" + mins + "" + secs;
		    console.log(timestamp);
		    document.getElementById('word').value = x + timestamp;
			
		};

	</script>

</body>
</html>