<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
	<style type="text/css">
		html {
			position: relative;
			min-height: 100%;
		}
		body {
			font-family: Roboto;
			font-size: 20px;
			font-style: normal;
			font-variant: normal;
			margin: 0;
			overflow: auto; 
			background: url(http://res.cloudinary.com/ikem-legend/image/upload/v1506362342/Abstract-tech-background_lbjgvw.jpg); 
		}
		header {
			background-color: #26C6DA;
			text-align: center;
			line-height: 3em;
		}
		footer {
			background-color: #26C6DA;
			text-align: center;
			line-height: 3em;
			clear: both;
		    position: absolute;
		    /*height: 3em;*/ 
		    vertical-align: bottom;
		    margin-top: 10em; 
		    /*left: 0;*/
    		bottom: 0;
   			width: 100%;

		}
		div {
			background-color: rgba(204, 255, 144, 0.9);/*#CCFF90;*/
			margin: 10px 15%;
			padding: 10px 15px;
			border-radius: 10px;
			box-shadow: 2px 2px 3px rgba(0,0,0,.5);
		}
		h1 {
			font-family: Roboto;
			font-size: 28px;
			font-style: bold;
			font-variant: normal;			
			text-align: center;
		}
		label {
			margin: 3px;
		}
		input {
			height: 2em;
			border: 1px solid #04699d;
			border-radius: 4px;
			padding: 2px;
			width: 50%;
		}
		.btn {
			margin: 0 auto;
			background-color: red;
			display: block;
			width: 10em;
			background: #26C6DA;
			font-size: inherit;
			border: 1px solid #04699d;
			border-radius: 4px;
			box-shadow: 2px 2px 3px rgba(0,0,0,.5);
		}
		#result {
			background-color: #5bb4e2; 
			border-radius: 4px;
			padding: 0 5px;
		}
		div#hello {
			background-color: #26C6DA;/*#CCFF90;*/
			width: 400px;
			margin: 20px auto; 
			border-radius: 4px;
			padding: 0 15px;
		}

	</style>
</head>
<body >
	<header>HNG Stage 4 task</header>
	<div>
		<h1>Hello World Application</h1>
		<p><label> Insert name here </label><input type="text" name="name" id="name"/></p>
		<button type="submit" id="submit" class="btn" onclick="userDate()">Submit</button>
		<!-- <p id = "hello"></p> -->
	</div>
	<div id = "hello">
		
	</div>
	<footer>@legend5463</footer>
	
	<script type="text/javascript">
		function addZero(x) {
			if (x < 10) {
				x = "0" + x;
				return x;
			} else {
				return x;
			}
		};


		function userDate() {
			var d = new Date();
			var date = addZero(d.getDate());
			var day = d.getDay();
			var month = d.getMonth();
			month += 1
			var year = d.getFullYear();
			
			switch (d.getDay()) {
			    case 0:
			        day = "Sunday";
			        break;
			    case 1:
			        day = "Monday";
			        break;
			    case 2:
			        day = "Tuesday";
			        break;
			    case 3:
			        day = "Wednesday";
			        break;
			    case 4:
			        day = "Thursday";
			        break;
			    case 5:
			        day = "Friday";
			        break;
			    case 6:
			        day = "Saturday";
			}
			var hours = addZero(d.getHours())
			var mins = addZero(d.getMinutes());
			var secs = addZero(d.getSeconds());
			var greeting;
			var name = document.getElementById('name').value.trim();
			if (name == "") {
				name = "Stranger";
			} 
			if (hours > 0 && hours < 12) {
				greeting = "Good morning " + name + "!!! ";
			}
			else if (hours >= 12 && hours < 18) {
				greeting = "Good afternoon " + name + "!!! ";
			} 
			else if (hours >= 18 && hours <= 23) {
				greeting = "Good evening " + name + "!!! ";
			}
			else {
				greeting = "Good night " + name;
			}
			// console.log(d);
			document.getElementById('hello').innerHTML = "<p>" + greeting + "<br>" + "The day is " + day + " " + date + "/" + month + "/" + year + "<br>" + "The time is " + hours + ":" + mins + ":" + secs + "</p>";
			var interval = setInterval(userDate, 1000);
		
		}

		// userDate();
		

	</script>
</body>
</html>

